{"version": 2, "width": 80, "height": 24}
[0.0, "o", "#"]
[0.04, "o", " "]
[0.08, "o", "H"]
[0.12, "o", "o"]
[0.16, "o", "w"]
[0.2, "o", " "]
[0.24, "o", "t"]
[0.28, "o", "o"]
[0.32, "o", " "]
[0.36, "o", "u"]
[0.4, "o", "s"]
[0.44, "o", "e"]
[0.48, "o", " "]
[0.52, "o", "a"]
[0.56, "o", "s"]
[0.6, "o", "c"]
[0.64, "o", "i"]
[0.68, "o", "i"]
[0.72, "o", "c"]
[0.76, "o", "a"]
[0.8, "o", "s"]
[0.84, "o", "t"]
[0.88, "o", "?"]
[0.92, "o", "\n\r"]
[1.46, "o", "#"]
[1.5, "o", " "]
[1.54, "o", "Y"]
[1.58, "o", "o"]
[1.62, "o", "u"]
[1.66, "o", " "]
[1.7, "o", "f"]
[1.74, "o", "i"]
[1.78, "o", "r"]
[1.82, "o", "s"]
[1.86, "o", "t"]
[1.9, "o", " "]
[1.94, "o", "n"]
[1.98, "o", "e"]
[2.02, "o", "e"]
[2.06, "o", "d"]
[2.1, "o", " "]
[2.14, "o", "t"]
[2.18, "o", "o"]
[2.22, "o", " "]
[2.26, "o", "w"]
[2.3, "o", "r"]
[2.34, "o", "i"]
[2.38, "o", "t"]
[2.42, "o", "e"]
[2.46, "o", " "]
[2.5, "o", "a"]
[2.54, "o", " "]
[2.58, "o", "s"]
[2.62, "o", "c"]
[2.66, "o", "r"]
[2.7, "o", "i"]
[2.74, "o", "p"]
[2.78, "o", "t"]
[2.82, "o", " "]
[2.86, "o", "f"]
[2.9, "o", "o"]
[2.94, "o", "r"]
[2.98, "o", " "]
[3.02, "o", "y"]
[3.06, "o", "o"]
[3.1, "o", "u"]
[3.14, "o", "r"]
[3.18, "o", " "]
[3.22, "o", "v"]
[3.26, "o", "i"]
[3.3, "o", "d"]
[3.34, "o", "e"]
[3.38, "o", "o"]
[3.42, "o", "."]
[3.46, "o", "\n\r"]
[3.7, "o", "#"]
[3.74, "o", " "]
[3.78, "o", "I"]
[3.82, "o", "t"]
[3.86, "o", " "]
[3.9, "o", "c"]
[3.94, "o", "o"]
[3.98, "o", "u"]
[4.02, "o", "l"]
[4.06, "o", "d"]
[4.1, "o", " "]
[4.14, "o", "l"]
[4.18, "o", "o"]
[4.22, "o", "o"]
[4.26, "o", "k"]
[4.3, "o", " "]
[4.34, "o", "s"]
[4.38, "o", "o"]
[4.42, "o", "m"]
[4.46, "o", "e"]
[4.5, "o", "t"]
[4.54, "o", "h"]
[4.58, "o", "i"]
[4.62, "o", "n"]
[4.66, "o", "g"]
[4.7, "o", " "]
[4.74, "o", "l"]
[4.78, "o", "i"]
[4.82, "o", "k"]
[4.86, "o", "e"]
[4.9, "o", " "]
[4.94, "o", "t"]
[4.98, "o", "h"]
[5.02, "o", "i"]
[5.06, "o", "s"]
[5.1, "o", ":"]
[5.14, "o", "\n\r"]
[5.38, "o", "c"]
[5.42, "o", "a"]
[5.46, "o", "t"]
[5.5, "o", " "]
[5.54, "o", "-"]
[5.58, "o", "n"]
[5.62, "o", " "]
[5.66, "o", "e"]
[5.7, "o", "x"]
[5.74, "o", "a"]
[5.78, "o", "m"]
[5.82, "o", "p"]
[5.86, "o", "l"]
[5.9, "o", "e"]
[5.94, "o", "s"]
[5.98, "o", "/"]
[6.02, "o", "d"]
[6.06, "o", "e"]
[6.1, "o", "m"]
[6.14, "o", "o"]
[6.18, "o", "1"]
[6.22, "o", "."]
[6.26, "o", "p"]
[6.3, "o", "y"]
[6.34, "o", "\n\r"]
[6.38, "o", "     1\tfrom asciicast.cast import Cast\r\n"]
[6.48, "o", "     2\t\r\n"]
[6.58, "o", "     3\t\r\n"]
[6.68, "o", "     4\tcast = Cast(typing_delay=0.03)\r\n"]
[6.78, "o", "     5\t\r\n"]
[6.88, "o", "     6\tcast.echo(\"# How to use asciicast?\")\r\n"]
[6.98, "o", "     7\tcast.wait(0.5)\r\n"]
[7.08, "o", "     8\t\r\n"]
[7.18, "o", "     9\tcast.echo(\"# You first need to write a script for your video.\")\r\n"]
[7.28, "o", "    10\tcast.wait(0.2)\r\n"]
[7.38, "o", "    11\t\r\n"]
[7.48, "o", "    12\tcast.echo(\"# It could look something like this:\")\r\n"]
[7.58, "o", "    13\tcast.wait(0.2)\r\n"]
[7.68, "o", "    14\t\r\n"]
[7.78, "o", "    15\tcast.type(\"cat -n examples/demo1.py\")\r\n"]
[7.88, "o", "    16\tcast.wait(0.2)\r\n"]
[7.98, "o", "    17\t\r\n"]
[8.08, "o", "    18\tcast.echo(\"# Now you can use asciicast to generate cast file.\")\r\n"]
[8.18, "o", "    19\t\r\n"]
[8.28, "o", "    20\tcast.echo(\"# That is it. Don't rerecord your video because you did a typo or\")\r\n"]
[8.38, "o", "    21\tcast.echo(\"# typed to slow.\")\r\n"]
[8.48, "o", "    22\t\r\n"]
[8.58, "o", "    23\tcast.run()\r\n"]
[8.88, "o", "#"]
[8.92, "o", " "]
[8.96, "o", "N"]
[9.0, "o", "o"]
[9.04, "o", "w"]
[9.08, "o", " "]
[9.12, "o", "y"]
[9.16, "o", "o"]
[9.2, "o", "u"]
[9.24, "o", " "]
[9.28, "o", "c"]
[9.32, "o", "a"]
[9.36, "o", "n"]
[9.4, "o", " "]
[9.44, "o", "u"]
[9.48, "o", "s"]
[9.52, "o", "e"]
[9.56, "o", " "]
[9.6, "o", "a"]
[9.64, "o", "s"]
[9.68, "o", "c"]
[9.72, "o", "i"]
[9.76, "o", "i"]
[9.8, "o", "c"]
[9.84, "o", "a"]
[9.88, "o", "s"]
[9.92, "o", "t"]
[9.96, "o", " "]
[10.0, "o", "t"]
[10.04, "o", "o"]
[10.08, "o", " "]
[10.12, "o", "g"]
[10.16, "o", "e"]
[10.2, "o", "n"]
[10.24, "o", "e"]
[10.28, "o", "r"]
[10.32, "o", "a"]
[10.36, "o", "t"]
[10.4, "o", "e"]
[10.44, "o", " "]
[10.48, "o", "c"]
[10.52, "o", "a"]
[10.56, "o", "s"]
[10.6, "o", "t"]
[10.64, "o", " "]
[10.68, "o", "f"]
[10.72, "o", "i"]
[10.76, "o", "l"]
[10.8, "o", "e"]
[10.84, "o", "."]
[10.88, "o", "\n\r"]
[10.92, "o", "#"]
[10.96, "o", " "]
[11.0, "o", "T"]
[11.04, "o", "h"]
[11.08, "o", "a"]
[11.12, "o", "t"]
[11.16, "o", " "]
[11.2, "o", "i"]
[11.24, "o", "s"]
[11.28, "o", " "]
[11.32, "o", "i"]
[11.36, "o", "t"]
[11.4, "o", "."]
[11.44, "o", " "]
[11.48, "o", "D"]
[11.52, "o", "o"]
[11.56, "o", "n"]
[11.6, "o", "'"]
[11.64, "o", "t"]
[11.68, "o", " "]
[11.72, "o", "r"]
[11.76, "o", "e"]
[11.8, "o", "r"]
[11.84, "o", "e"]
[11.88, "o", "c"]
[11.92, "o", "o"]
[11.96, "o", "r"]
[12.0, "o", "d"]
[12.04, "o", " "]
[12.08, "o", "y"]
[12.12, "o", "o"]
[12.16, "o", "u"]
[12.2, "o", "r"]
[12.24, "o", " "]
[12.28, "o", "v"]
[12.32, "o", "i"]
[12.36, "o", "d"]
[12.4, "o", "e"]
[12.44, "o", "o"]
[12.48, "o", " "]
[12.52, "o", "b"]
[12.56, "o", "e"]
[12.6, "o", "c"]
[12.64, "o", "a"]
[12.68, "o", "u"]
[12.72, "o", "s"]
[12.76, "o", "e"]
[12.8, "o", " "]
[12.84, "o", "y"]
[12.88, "o", "o"]
[12.92, "o", "u"]
[12.96, "o", " "]
[13.0, "o", "d"]
[13.04, "o", "i"]
[13.08, "o", "d"]
[13.12, "o", " "]
[13.16, "o", "a"]
[13.2, "o", " "]
[13.24, "o", "t"]
[13.28, "o", "y"]
[13.32, "o", "p"]
[13.36, "o", "o"]
[13.4, "o", " "]
[13.44, "o", "o"]
[13.48, "o", "r"]
[13.52, "o", "\n\r"]
[13.56, "o", "#"]
[13.6, "o", " "]
[13.64, "o", "t"]
[13.68, "o", "y"]
[13.72, "o", "p"]
[13.76, "o", "e"]
[13.8, "o", "d"]
[13.84, "o", " "]
[13.88, "o", "t"]
[13.92, "o", "o"]
[13.96, "o", " "]
[14.0, "o", "s"]
[14.04, "o", "l"]
[14.08, "o", "o"]
[14.12, "o", "w"]
[14.16, "o", "."]
[14.2, "o", "\n\r"]
